<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Score Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="16dp">

        <!-- Score -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="10sp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textColor="#e8dcd2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp" /> <!-- Add space width here -->

        <!-- Best Score -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="10sp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Score"
                android:textColor="#e8dcd2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bestscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <!-- New Game Button -->
    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:text="New Game"
        android:textSize="20sp"
        android:visibility="invisible" />

    <!-- Game Board -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/board"
            android:background="#faf8ef"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- Game Over Text -->

    <!-- Timer -->

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Game Over"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#faf8ef"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Timer: 60s"
        android:padding="16dp" />

</LinearLayout>
