<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- Score Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="50dp">


        <!-- Score -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingHorizontal="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textColor="#ffe5f1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="1dp" /> <!-- Add space width here -->

        <!-- Best Score -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Score"
                android:textColor="#ffe5f1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bestscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <!-- New Game Button -->

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Game"
        android:textSize="20sp"
        android:visibility="visible" />

    <!-- Game Board -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical">


            <!-- Score -->

            <!-- Add space width here -->

            <!-- Best Score -->

            <GridLayout
                android:id="@+id/board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alwaysDrawnWithCache="false"
                android:animateLayoutChanges="true"
                android:background="#fceaf8" />

        </LinearLayout>

    </LinearLayout>
    <!-- Game Over Text -->


    <Button
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Shuffle"
        android:textSize="20sp" />


    <!-- Timer -->

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Game Over"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Timer: 60s"
        android:textColor="#a88af5"
        android:textSize="20sp" />

</LinearLayout>
